<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.adviser.maven.kar</groupId>
		<artifactId>maven-kar-archive</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>maven-kar-archive-kar</artifactId>
	<name>Maven Kar Archive :: Kar</name>

	<packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>com.adviser.maven.kar</groupId>
            <artifactId>maven-kar-archive-greeter-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adviser.maven.kar</groupId>
            <artifactId>maven-kar-archive-greeter-hello</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adviser.maven.kar</groupId>
            <artifactId>maven-kar-archive-greeter-goodbye</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adviser.maven.kar</groupId>
            <artifactId>maven-kar-archive-recipient</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-features-xml</goal>
						</goals>
						<configuration>
							<!-- bundles>src/main/resources/bundles.properties</bundles -->
							<outputFile>${project.build.directory}/features.xml</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>create-kar</id>
						<goals>
							<goal>create-kar</goal>
						</goals>
						<configuration>
							<featuresFile>${project.build.directory}/features.xml</featuresFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
