# maven-kar-archive

./: .gitignore  README.md  pom.xml
compositions/: pom.xml
compositions/hello-goodbye/: pom.xml
compositions/hello-goodbye/src/main/resources/: features.xml
greeter/: pom.xml
greeter/goodbye/: pom.xml
greeter/goodbye/src/main/java/com/adviser/maven/kar/greeter/goodbye/: GoodByeGreeter.java
greeter/goodbye/src/main/resources/: features.xml
greeter/hello/: pom.xml
greeter/hello/src/main/java/com/adviser/maven/kar/greeter/hello/: HelloGreeter.java
greeter/hello/src/main/resources/: features.xml
greeter/hello/src/test/java/com/adviser/maven/kar/greeter/hello/: HelloGreeterTest.java
greeter/service/: pom.xml
greeter/service/src/main/java/com/adviser/maven/kar/greeter/service/: GreeterService.java
greeter/service/src/main/resources/: features.xml
itests/: pom.xml
itests/greeter/: pom.xml
itests/greeter/hello/: pom.xml
itests/greeter/hello/src/test/java/com/adviser/maven/kar/itests/greeter/hello/: HelloGreeterTest.java
kar/: pom.xml
kar/src/main/resources/: bundles.properties
recipient/: deploy  pom.xml
recipient/src/main/java/com/adviser/maven/kar/recipient/: Recipient.java
recipient/src/main/resources/: features.xml
recipient/src/test/resources/: basic.json  empty.json
