<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.adviser.maven.kar</groupId>
	<artifactId>maven-kar-archive</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Maven Kar Archive</name>

	<modules>
		<module>greeter</module>
		<module>recipient</module>
		<module>compositions</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ipojo.version>1.11.0</ipojo.version>
		<!-- test dependency versions -->
        <exam.version>3.4.0</exam.version>
        <karaf.version>2.3.3</karaf.version>
        <url.version>1.6.0</url.version>
        <slf4j.version>1.7.5</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
            <!-- project dependencies -->
			<dependency>
				<groupId>com.adviser.maven.kar</groupId>
				<artifactId>maven-kar-archive-greeter-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adviser.maven.kar</groupId>
				<artifactId>maven-kar-archive-greeter-hello</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adviser.maven.kar</groupId>
				<artifactId>maven-kar-archive-greeter-goodbye</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adviser.maven.kar</groupId>
				<artifactId>maven-kar-archive-recipient</artifactId>
				<version>${project.version}</version>
			</dependency>

            <!-- external dependencies -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo</artifactId>
				<version>${ipojo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.annotations</artifactId>
				<version>${ipojo.version}</version>
			</dependency>

			<!-- test dependencies -->
	        <!-- Pax Exam -->
	        <dependency>
	            <groupId>org.ops4j.pax.exam</groupId>
	            <artifactId>pax-exam-container-karaf</artifactId>
	            <version>${exam.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.ops4j.pax.exam</groupId>
	            <artifactId>pax-exam-junit4</artifactId>
	            <version>${exam.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.ops4j.pax.exam</groupId>
	            <artifactId>pax-exam-link-mvn</artifactId>
	            <version>${exam.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <!-- Apache Karaf -->
	        <dependency>
	            <groupId>org.apache.karaf</groupId>
	            <artifactId>apache-karaf</artifactId>
	            <version>${karaf.version}</version>
	            <type>zip</type>
	            <scope>test</scope>
	        </dependency>
	        <!-- required to resolve mvn: URLs and to provision Maven bundles -->
	        <dependency>
	            <groupId>org.ops4j.pax.url</groupId>
	            <artifactId>pax-url-aether</artifactId>
	            <version>${url.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <!-- test logging -->
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-simple</artifactId>
	            <version>${slf4j.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${slf4j.version}</version>
	            <scope>test</scope>
	        </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>2.3.3</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
			</plugin>

            <!-- to resolve "versionAsInProject()" in Pax Exam tests -->
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
